{
  "name": "handle-http-errors-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:handler": "node src/withHandler.js",
    "dev:middleware": "node src/withMiddleware.js",
    "dev:custom-middleware": "node src/withCustomMiddleware.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handle-http-errors": "file:../"
  }
}
